digraph {
	node [color=lightblue2 style=filled]
	0 -> 0 [color="#000000"]
	1 -> 131 [color="#018384"]
	2 -> 7 [color="#020709"]
	3 -> 132 [color="#038487"]
	4 -> 14 [color="#040e12"]
	5 -> 141 [color="#058d92"]
	6 -> 9 [color="#06090f"]
	7 -> 136 [color="#07888f"]
	8 -> 28 [color="#081c24"]
	9 -> 159 [color="#099fa8"]
	10 -> 27 [color="#0a1b25"]
	11 -> 152 [color="#0b98a3"]
	12 -> 18 [color="#0c121e"]
	13 -> 145 [color="#0d919e"]
	14 -> 17 [color="#0e111f"]
	15 -> 144 [color="#0f909f"]
	16 -> 56 [color="#103848"]
	17 -> 187 [color="#11bbcc"]
	18 -> 63 [color="#123f51"]
	19 -> 188 [color="#13bccf"]
	20 -> 54 [color="#14364a"]
	21 -> 181 [color="#15b5ca"]
	22 -> 49 [color="#163147"]
	23 -> 176 [color="#17b0c7"]
	24 -> 36 [color="#18243c"]
	25 -> 167 [color="#19a7c0"]
	26 -> 35 [color="#1a233d"]
	27 -> 160 [color="#1ba0bb"]
	28 -> 34 [color="#1c223e"]
	29 -> 161 [color="#1da1be"]
	30 -> 33 [color="#1e213f"]
	31 -> 160 [color="#1fa0bf"]
	32 -> 112 [color="#207090"]
	33 -> 243 [color="#21f314"]
	34 -> 119 [color="#227799"]
	35 -> 244 [color="#23f417"]
	36 -> 126 [color="#247ea2"]
	37 -> 253 [color="#25fd22"]
	38 -> 121 [color="#26799f"]
	39 -> 248 [color="#27f81f"]
	40 -> 108 [color="#286c94"]
	41 -> 239 [color="#29ef18"]
	42 -> 107 [color="#2a6b95"]
	43 -> 232 [color="#2be813"]
	44 -> 98 [color="#2c628e"]
	45 -> 225 [color="#2de10e"]
	46 -> 97 [color="#2e618f"]
	47 -> 224 [color="#2fe00f"]
	48 -> 72 [color="#304878"]
	49 -> 203 [color="#31cbfc"]
	50 -> 79 [color="#324f81"]
	51 -> 204 [color="#33ccff"]
	52 -> 70 [color="#34467a"]
	53 -> 197 [color="#35c5fa"]
	54 -> 65 [color="#364177"]
	55 -> 192 [color="#37c0f7"]
	56 -> 68 [color="#38447c"]
	57 -> 199 [color="#39c700"]
	58 -> 67 [color="#3a437d"]
	59 -> 192 [color="#3bc0fb"]
	60 -> 66 [color="#3c427e"]
	61 -> 193 [color="#3dc1fe"]
	62 -> 65 [color="#3e417f"]
	63 -> 192 [color="#3fc0ff"]
	64 -> 224 [color="#40e020"]
	65 -> 99 [color="#4163a4"]
	66 -> 231 [color="#42e729"]
	67 -> 100 [color="#4364a7"]
	68 -> 238 [color="#44ee32"]
	69 -> 109 [color="#456db2"]
	70 -> 233 [color="#46e92f"]
	71 -> 104 [color="#4768af"]
	72 -> 252 [color="#48fc44"]
	73 -> 127 [color="#497fc8"]
	74 -> 251 [color="#4afb45"]
	75 -> 120 [color="#4b78c3"]
	76 -> 242 [color="#4cf23e"]
	77 -> 113 [color="#4d71be"]
	78 -> 241 [color="#4ef13f"]
	79 -> 112 [color="#4f70bf"]
	80 -> 216 [color="#50d828"]
	81 -> 91 [color="#515bac"]
	82 -> 223 [color="#52df31"]
	83 -> 92 [color="#535caf"]
	84 -> 214 [color="#54d62a"]
	85 -> 85 [color="#5555aa"]
	86 -> 209 [color="#56d127"]
	87 -> 80 [color="#5750a7"]
	88 -> 196 [color="#58c41c"]
	89 -> 71 [color="#5947a0"]
	90 -> 195 [color="#5ac31d"]
	91 -> 64 [color="#5b409b"]
	92 -> 194 [color="#5cc21e"]
	93 -> 65 [color="#5d419e"]
	94 -> 193 [color="#5ec11f"]
	95 -> 64 [color="#5f409f"]
	96 -> 144 [color="#6090f0"]
	97 -> 19 [color="#611374"]
	98 -> 151 [color="#6297f9"]
	99 -> 20 [color="#631477"]
	100 -> 158 [color="#649e02"]
	101 -> 29 [color="#651d82"]
	102 -> 153 [color="#6699ff"]
	103 -> 24 [color="#67187f"]
	104 -> 140 [color="#688cf4"]
	105 -> 15 [color="#690f78"]
	106 -> 139 [color="#6a8bf5"]
	107 -> 8 [color="#6b0873"]
	108 -> 130 [color="#6c82ee"]
	109 -> 1 [color="#6d016e"]
	110 -> 129 [color="#6e81ef"]
	111 -> 0 [color="#6f006f"]
	112 -> 136 [color="#7088f8"]
	113 -> 11 [color="#710b7c"]
	114 -> 143 [color="#728f01"]
	115 -> 12 [color="#730c7f"]
	116 -> 134 [color="#7486fa"]
	117 -> 5 [color="#75057a"]
	118 -> 129 [color="#7681f7"]
	119 -> 0 [color="#770077"]
	120 -> 132 [color="#7884fc"]
	121 -> 7 [color="#790780"]
	122 -> 131 [color="#7a83fd"]
	123 -> 0 [color="#7b007b"]
	124 -> 130 [color="#7c82fe"]
	125 -> 1 [color="#7d017e"]
	126 -> 129 [color="#7e81ff"]
	127 -> 0 [color="#7f007f"]
	128 -> 193 [color="#80c141"]
	129 -> 66 [color="#8142c3"]
	130 -> 198 [color="#82c648"]
	131 -> 68 [color="#8344c7"]
	132 -> 207 [color="#84cf53"]
	133 -> 76 [color="#854cd1"]
	134 -> 200 [color="#86c84e"]
	135 -> 72 [color="#8748cf"]
	136 -> 221 [color="#88dd65"]
	137 -> 94 [color="#895ee7"]
	138 -> 218 [color="#8ada64"]
	139 -> 88 [color="#8b58e3"]
	140 -> 211 [color="#8cd35f"]
	141 -> 80 [color="#8d50dd"]
	142 -> 208 [color="#8ed05e"]
	143 -> 80 [color="#8f50df"]
	144 -> 249 [color="#90f989"]
	145 -> 122 [color="#917a0b"]
	146 -> 254 [color="#92fe90"]
	147 -> 124 [color="#937c0f"]
	148 -> 247 [color="#94f78b"]
	149 -> 116 [color="#957409"]
	150 -> 240 [color="#96f086"]
	151 -> 112 [color="#977007"]
	152 -> 229 [color="#98e57d"]
	153 -> 102 [color="#9966ff"]
	154 -> 226 [color="#9ae27c"]
	155 -> 96 [color="#9b60fb"]
	156 -> 227 [color="#9ce37f"]
	157 -> 96 [color="#9d60fd"]
	158 -> 224 [color="#9ee07e"]
	159 -> 96 [color="#9f60ff"]
	160 -> 177 [color="#a0b151"]
	161 -> 50 [color="#a132d3"]
	162 -> 182 [color="#a2b658"]
	163 -> 52 [color="#a334d7"]
	164 -> 191 [color="#a4bf63"]
	165 -> 60 [color="#a53ce1"]
	166 -> 184 [color="#a6b85e"]
	167 -> 56 [color="#a738df"]
	168 -> 173 [color="#a8ad55"]
	169 -> 46 [color="#a92ed7"]
	170 -> 170 [color="#aaaa54"]
	171 -> 40 [color="#ab28d3"]
	172 -> 163 [color="#aca34f"]
	173 -> 32 [color="#ad20cd"]
	174 -> 160 [color="#aea04e"]
	175 -> 32 [color="#af20cf"]
	176 -> 137 [color="#b08939"]
	177 -> 10 [color="#b10abb"]
	178 -> 142 [color="#b28e40"]
	179 -> 12 [color="#b30cbf"]
	180 -> 135 [color="#b4873b"]
	181 -> 4 [color="#b504b9"]
	182 -> 128 [color="#b68036"]
	183 -> 0 [color="#b700b7"]
	184 -> 133 [color="#b8853d"]
	185 -> 6 [color="#b906bf"]
	186 -> 130 [color="#ba823c"]
	187 -> 0 [color="#bb00bb"]
	188 -> 131 [color="#bc833f"]
	189 -> 0 [color="#bd00bd"]
	190 -> 128 [color="#be803e"]
	191 -> 0 [color="#bf00bf"]
	192 -> 33 [color="#c021e1"]
	193 -> 34 [color="#c122e3"]
	194 -> 38 [color="#c226e8"]
	195 -> 36 [color="#c324e7"]
	196 -> 47 [color="#c42ff3"]
	197 -> 44 [color="#c52cf1"]
	198 -> 40 [color="#c628ee"]
	199 -> 40 [color="#c728ef"]
	200 -> 61 [color="#c83d05"]
	201 -> 62 [color="#c93e07"]
	202 -> 58 [color="#ca3a04"]
	203 -> 56 [color="#cb3803"]
	204 -> 51 [color="#cc33ff"]
	205 -> 48 [color="#cd30fd"]
	206 -> 48 [color="#ce30fe"]
	207 -> 48 [color="#cf30ff"]
	208 -> 25 [color="#d019e9"]
	209 -> 26 [color="#d11aeb"]
	210 -> 30 [color="#d21ef0"]
	211 -> 28 [color="#d31cef"]
	212 -> 23 [color="#d417eb"]
	213 -> 20 [color="#d514e9"]
	214 -> 16 [color="#d610e6"]
	215 -> 16 [color="#d710e7"]
	216 -> 5 [color="#d805dd"]
	217 -> 6 [color="#d906df"]
	218 -> 2 [color="#da02dc"]
	219 -> 0 [color="#db00db"]
	220 -> 3 [color="#dc03df"]
	221 -> 0 [color="#dd00dd"]
	222 -> 0 [color="#de00de"]
	223 -> 0 [color="#df00df"]
	224 -> 17 [color="#e011f1"]
	225 -> 18 [color="#e112f3"]
	226 -> 22 [color="#e216f8"]
	227 -> 20 [color="#e314f7"]
	228 -> 31 [color="#e41f03"]
	229 -> 28 [color="#e51c01"]
	230 -> 24 [color="#e618fe"]
	231 -> 24 [color="#e718ff"]
	232 -> 13 [color="#e80df5"]
	233 -> 14 [color="#e90ef7"]
	234 -> 10 [color="#ea0af4"]
	235 -> 8 [color="#eb08f3"]
	236 -> 3 [color="#ec03ef"]
	237 -> 0 [color="#ed00ed"]
	238 -> 0 [color="#ee00ee"]
	239 -> 0 [color="#ef00ef"]
	240 -> 9 [color="#f009f9"]
	241 -> 10 [color="#f10afb"]
	242 -> 14 [color="#f20e00"]
	243 -> 12 [color="#f30cff"]
	244 -> 7 [color="#f407fb"]
	245 -> 4 [color="#f504f9"]
	246 -> 0 [color="#f600f6"]
	247 -> 0 [color="#f700f7"]
	248 -> 5 [color="#f805fd"]
	249 -> 6 [color="#f906ff"]
	250 -> 2 [color="#fa02fc"]
	251 -> 0 [color="#fb00fb"]
	252 -> 3 [color="#fc03ff"]
	253 -> 0 [color="#fd00fd"]
	254 -> 0 [color="#fe00fe"]
	255 -> 0 [color="#ff00ff"]
}
